{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "realestate.simpleaml.com.au"
        }
      ],
      "destination": "RE/index-realestate.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "conveyancing.simpleaml.com.au"
        }
      ],
      "destination": "CON/index-conveyancing.html",
      "permanent": false
    }
  ]
}
