{
  "redirects": [
    {
      "source": "/",
      "destination": "/index-realestate.html",
      "has": [
        {
          "type": "host",
          "value": "realestate.simpleaml.com.au"
        }
      ]
    }
  ]
}
